# asciiarena-js

./: .gitignore  LICENSE  README.md  arguments.go  build.xml  main.go  setup.py
Client/: client.go
Server/: server.go
asciiarena/: app.py  run.py
asciiarena/client/: GameUI.py  box_drawing.py  client.py  client_manager.py  game_scene.py  game_screen.py  game_window.py  gui_utils.py  keyboard.py  message_queue.py  pencil.py  screen.py  term_screen.py
asciiarena/common/: direction.py  logging.py  message.py  network_communication.py  network_manager.py  package_factory.py  package_queue.py  terrain.py  version.py
asciiarena/server/: arena.py  arena_element.py  arena_grid.py  arena_state.py  control.py  entity.py  ground.py  ground_generator.py  match.py  mobile.py  room.py  server.py  server_manager.py  spell.py
client/: .main.go.swp  client.go  main.go  match.go  player_controller.go
client/cmd/: main.go
client/gui/: util.go
cmd/ascii-arena-client/: main.go
cmd/ascii-arena-server/: info_server.go  main.go  map.go  match_manager.go  match_server.go  player.go  player_registry.go  server.go
cmd/client/: main.go
cmd/server/: info_server.go  main.go  match_manager.go  match_server.go  player.go  player_registry.go  server.go
common/: .arguments.go.swp  arguments.go  log.go  message.go  message_types.go  udp_connection.go  version.go
common/communication/: connection.go  message_buffer.go  network_manager.go  serialization_types.go  types.go  udp_connection.go
doc/design/: communication_sequence.puml
docs/: code_style.md
docs/design/: arena_class.puml  class.puml  communication.puml  communication_sequence.puml  entities.puml  high_level_class.puml  keyboard_input.md  (+3 more)
server/: client_registry.go  main.go  server.go
src/: asciiarena.py
(+136 files in other folders)
